.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border-radius: 15px;
  border: 1px solid #eee;
  background-color: #ffffff;
  height: 150px;
  width: 250px;
  margin: 0 8px 35px;
  padding: 16px 25px;

  transition: all 0.2s ease-in-out;
  box-shadow: 0px 7px 3px 0px #c5c4c4;
}

.card-content {
  cursor: default;
}

.card-content:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

.card-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.list-available {
  line-height: 10px;
  text-align: left;
}

/* Responsive Styles */

@media (max-width: 575px) {
  .card-content {
    width: 100%;
    margin-bottom: 16px;
  }
}
