.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border-radius: 15px;
  border: 1px solid #eee;
  background-color: #ffffff;
  height: 150px;
  width: 250px;
  margin: 0 8px 35px;
  padding: 16px 25px;

  transition: all 0.2s ease-in-out;
  box-shadow: 0px 7px 3px 0px #c5c4c4;
}

.card-content {
  cursor: default;
}

.card-content:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

.card-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.list-available {
  line-height: 10px;
  text-align: left;
}

/* *********************************** INPUT ******************************************* */

.input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-content {
  width: 50%;
  position: relative;
  display: flex;
}

.btn-search {
  border: none;
  position: absolute;
  background-color: transparent;
  right: 10px;
  top: 0.7rem;
  color: #c5c4c4;
  font-size: 15px;
}

.search-input {
  display: block;
  width: 100%;
  padding: 0.7rem 2.25rem 0.7rem 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 16px;
}
.search-input:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(197, 196, 196, 0.5);
}

/* *********************************** BUTTON ******************************************* */

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.btn {
  width: 120px;
  background-color: red;
  border: 1px solid red;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  padding: 1rem;
  font-weight: bold;
  font-size: 1rem;
  margin: 10px 100px;
}

.btn:hover {
  border: 1px solid rgba(80, 80, 80, 0.3);
  background: var(--color-btn);
  color: #ffffff;
}

.btn:focus {
  outline: 0; /* Quita la sombra de las esquinas */
  border-color: #c5c4c4;
  box-shadow: 0 0 0 0.25rem rgba(197, 196, 196, 0.8);
}

/* Responsive Styles */
@media (max-width: 767px) {
  .card-container {
    width: 100%;
  }
}

@media (max-width: 575px) {
  .card-content {
    width: 100%;
    margin-bottom: 16px;
  }

  .search-content {
    width: 100%;
    margin: 0 10px;
  }

  .btn-container {
    width: 100%;
    margin-top: 0px;
  }

  .btn {
    width: 100%;
    margin: 10px 15px;
  }
}
